.About-Container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem 2%;
    box-sizing: border-box;
    height: 40rem;
  }

.About-Box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    box-sizing: border-box;
    height: 30rem;
    border-color: #bca37c2f;
    @media(max-width: 1240px){width: 90% }
    @media(max-width: 640px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }
    @media(max-width: 400px){ padding:1rem;}
    h1{
        grid-column: 1/ span 3;
        grid-row: 2/2;
        font-family: 'Playfair Display', serif;
    }
    .aa{
        grid-row: 3/3;
    }
    .picBox1{
        grid-column: 4/  4;
        grid-row: 3/ span 3;
        @media(max-width: 640px){grid-column: 1/  4;
            grid-row: 5/  5; height: 10rem; width: 8rem;}
        
    }
    .picBox2{
        grid-column: 5/  5;
        grid-row: 1/ span 5;
        height: 20rem;
        width: 12vw;
        @media(max-width: 640px){grid-column: 2/  4;
            grid-row: 4/ span 5; height: 10rem; width: 8rem;  }

    }
}
.subtitle{
    h4{
        width: max-content;
    }
    
}

.box-title{
    background-color: #F8E7DD;
    color: #E9995F;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    grid-column: 1 / 2 span;
    width: 7rem;
    @media(max-width: 1340px){    width: 7rem;
    }
}